[gd_scene format=3]

[ext_resource type="PackedScene" path="res://resources/assetsville/BuildingTilset/SM_wallDoor_01.gltf" id="1_SM_wallDoor_01"]
[ext_resource type="PackedScene" path="res://resources/assetsville/BuildingTilset/SM_wall_01.gltf" id="2_SM_wall_01"]
[ext_resource type="PackedScene" path="res://resources/assetsville/BuildingTilset/SM_wallAttic_01.gltf" id="3_SM_wallAttic_01"]
[ext_resource type="PackedScene" path="res://resources/assetsville/BuildingTilset/SM_floor_01.gltf" id="4_SM_floor_01"]
[ext_resource type="PackedScene" path="res://resources/assetsville/BuildingTilset/SM_window_01.gltf" id="5_SM_window_01"]
[ext_resource type="PackedScene" path="res://resources/assetsville/BuildingTilset/SM_roof_02.gltf" id="6_SM_roof_02"]
[ext_resource type="PackedScene" path="res://resources/assetsville/BuildingTilset/SM_roof_02_end.gltf" id="7_SM_roof_02_end"]
[ext_resource type="PackedScene" path="res://resources/assetsville/BuildingTilset/SM_cornice_01.gltf" id="8_SM_cornice_01"]
[ext_resource type="PackedScene" path="res://resources/assetsville/BuildingTilset/SM_drainPipe.gltf" id="9_SM_drainPipe"]

[node name="Building" type="Node3D"]

[node name="p000_SM_wallDoor_01" type="Node3D" parent="." unique_id=983521416 instance=ExtResource("1_SM_wallDoor_01")]
transform = Transform3D(1.0, 0, 0.0, 0, 1, 0, -0.0, 0, 1.0, 0.0, 0, 0)

[node name="p001_SM_wall_01" type="Node3D" parent="." unique_id=32060126 instance=ExtResource("2_SM_wall_01")]
transform = Transform3D(1.0, 0, 0.0, 0, 1, 0, -0.0, 0, 1.0, 4.0, 0, 0)

[node name="p002_SM_wall_01" type="Node3D" parent="." unique_id=116633502 instance=ExtResource("2_SM_wall_01")]
transform = Transform3D(-1.0, 0, 0.0, 0, 1, 0, -0.0, 0, -1.0, 0.0, 0, 4.0)

[node name="p003_SM_wall_01" type="Node3D" parent="." unique_id=76532674 instance=ExtResource("2_SM_wall_01")]
transform = Transform3D(-1.0, 0, 0.0, 0, 1, 0, -0.0, 0, -1.0, 4.0, 0, 4.0)

[node name="p004_SM_wall_01" type="Node3D" parent="." unique_id=1325141179 instance=ExtResource("2_SM_wall_01")]
transform = Transform3D(-0.0, 0, -1.0, 0, 1, 0, 1.0, 0, -0.0, 0, 0, 0.0)

[node name="p005_SM_wall_01" type="Node3D" parent="." unique_id=695475555 instance=ExtResource("2_SM_wall_01")]
transform = Transform3D(0.0, 0, 1.0, 0, 1, 0, -1.0, 0, 0.0, 8.0, 0, 0.0)

[node name="p006_SM_wallAttic_01" type="Node3D" parent="." unique_id=1385246137 instance=ExtResource("3_SM_wallAttic_01")]
transform = Transform3D(1.0, 0, 0.0, 0, 1, 0, -0.0, 0, 1.0, 0.0, 3.0, 0)

[node name="p007_SM_wallAttic_01" type="Node3D" parent="." unique_id=1005090864 instance=ExtResource("3_SM_wallAttic_01")]
transform = Transform3D(1.0, 0, 0.0, 0, 1, 0, -0.0, 0, 1.0, 4.0, 3.0, 0)

[node name="p008_SM_wallAttic_01" type="Node3D" parent="." unique_id=909438718 instance=ExtResource("3_SM_wallAttic_01")]
transform = Transform3D(-1.0, 0, 0.0, 0, 1, 0, -0.0, 0, -1.0, 0.0, 3.0, 4.0)

[node name="p009_SM_wallAttic_01" type="Node3D" parent="." unique_id=432996426 instance=ExtResource("3_SM_wallAttic_01")]
transform = Transform3D(-1.0, 0, 0.0, 0, 1, 0, -0.0, 0, -1.0, 4.0, 3.0, 4.0)

[node name="p010_SM_wallAttic_01" type="Node3D" parent="." unique_id=1225346489 instance=ExtResource("3_SM_wallAttic_01")]
transform = Transform3D(-0.0, 0, -1.0, 0, 1, 0, 1.0, 0, -0.0, 0, 3.0, 0.0)

[node name="p011_SM_wallAttic_01" type="Node3D" parent="." unique_id=1892325644 instance=ExtResource("3_SM_wallAttic_01")]
transform = Transform3D(0.0, 0, 1.0, 0, 1, 0, -1.0, 0, 0.0, 8.0, 3.0, 0.0)

[node name="p012_SM_floor_01" type="Node3D" parent="." unique_id=795487421 instance=ExtResource("4_SM_floor_01")]
transform = Transform3D(1.0, 0, 0.0, 0, 1, 0, -0.0, 0, 1.0, 2.0, 0, 2.0)

[node name="p013_SM_floor_01" type="Node3D" parent="." unique_id=1696919846 instance=ExtResource("4_SM_floor_01")]
transform = Transform3D(1.0, 0, 0.0, 0, 1, 0, -0.0, 0, 1.0, 6.0, 0, 2.0)

[node name="p014_SM_window_01" type="Node3D" parent="." unique_id=801520420 instance=ExtResource("5_SM_window_01")]
transform = Transform3D(1.0, 0, 0.0, 0, 1, 0, -0.0, 0, 1.0, 5.275, 1.0, 0)

[node name="p015_SM_window_01" type="Node3D" parent="." unique_id=947926635 instance=ExtResource("5_SM_window_01")]
transform = Transform3D(-1.0, 0, 0.0, 0, 1, 0, -0.0, 0, -1.0, 1.275, 1.0, 4.0)

[node name="p016_SM_roof_02" type="Node3D" parent="." unique_id=1223179869 instance=ExtResource("6_SM_roof_02")]
transform = Transform3D(1.0, 0, 0.0, 0, 1, 0, -0.0, 0, 1.0, 0.0, 5.852, 2.0)

[node name="p017_SM_roof_02" type="Node3D" parent="." unique_id=1002197264 instance=ExtResource("6_SM_roof_02")]
transform = Transform3D(1.0, 0, 0.0, 0, 1, 0, -0.0, 0, 1.0, 4.0, 5.852, 2.0)

[node name="p018_SM_roof_02_end" type="Node3D" parent="." unique_id=1690645803 instance=ExtResource("7_SM_roof_02_end")]
transform = Transform3D(1.0, 0, 0.0, 0, 1, 0, -0.0, 0, 1.0, 8.0, 5.852, 2.0)

[node name="p019_SM_cornice_01" type="Node3D" parent="." unique_id=1027495674 instance=ExtResource("8_SM_cornice_01")]
transform = Transform3D(1.0, 0, 0.0, 0, 1, 0, -0.0, 0, 1.0, 0.0, 3.0, 0)

[node name="p020_SM_drainPipe" type="Node3D" parent="." unique_id=1075139782 instance=ExtResource("9_SM_drainPipe")]
transform = Transform3D(1.0, 0, 0.0, 0, 1, 0, -0.0, 0, 1.0, 7.865, 0, 2.0)
