[gd_scene format=3]

[ext_resource type="PackedScene" path="res://resources/assetsville/Buildings/SM_buildingTrailerHouse_02.gltf" id="1_SM_buildingTrailerHouse_02"]
[ext_resource type="PackedScene" path="res://resources/assetsville/StreetProps/SM_fence_101.gltf" id="2_SM_fence_101"]
[ext_resource type="PackedScene" path="res://resources/assetsville/StreetProps/SM_mailbox_2.gltf" id="3_SM_mailbox_2"]

[node name="Building" type="Node3D"]

[node name="p000_SM_buildingTrailerHouse_02" type="Node3D" parent="." unique_id=398110886 instance=ExtResource("1_SM_buildingTrailerHouse_02")]
transform = Transform3D(1.0, 0, 0.0, 0, 1, 0, -0.0, 0, 1.0, 0, 0, 0)

[node name="p001_SM_fence_101" type="Node3D" parent="." unique_id=1636708967 instance=ExtResource("2_SM_fence_101")]
transform = Transform3D(1.0, 0, 0.0, 0, 1, 0, -0.0, 0, 1.0, 10, 0, 0)

[node name="p002_SM_fence_101" type="Node3D" parent="." unique_id=246512020 instance=ExtResource("2_SM_fence_101")]
transform = Transform3D(1.0, 0, 0.0, 0, 1, 0, -0.0, 0, 1.0, 10, 0, 5)

[node name="p003_SM_mailbox_2" type="Node3D" parent="." unique_id=1127658048 instance=ExtResource("3_SM_mailbox_2")]
transform = Transform3D(1.0, 0, 0.0, 0, 1, 0, -0.0, 0, 1.0, 9, 0, -1)
