[gd_scene format=3 uid="uid://bafqky8gro8f2"]

[ext_resource type="Script" uid="uid://dvlgclv0w1a38" path="res://addons/citycrafter/citycrafter.gd" id="1_cc"]
[ext_resource type="Resource" path="res://world/porto_seco_config.tres" id="2_cfg"]
[ext_resource type="PackedScene" uid="uid://cdbipjyx57al2" path="res://player/player.tscn" id="3_player"]

[node name="PortoSeco" type="Node3D" unique_id=707331825]

[node name="WorldEnv" type="WorldEnvironment" parent="." unique_id=712346137]

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1747388106]
transform = Transform3D(0.866, -0.353, 0.354, 0, 0.707, 0.707, -0.5, -0.612, 0.612, 0, 0, 0)
light_color = Color(1, 0.937, 0.855, 1)
light_energy = 1.2
shadow_enabled = true

[node name="AmbientFill" type="DirectionalLight3D" parent="." unique_id=1460482197]
transform = Transform3D(-0.866, -0.353, -0.354, 0, 0.707, -0.707, 0.5, -0.612, 0.612, 0, 0, 0)
light_color = Color(0.529, 0.682, 0.878, 1)
light_energy = 0.3

[node name="CityCrafter" type="Node3D" parent="." unique_id=111111111]
script = ExtResource("1_cc")
city_configuration = ExtResource("2_cfg")

[node name="Player" parent="." unique_id=222222222 instance=ExtResource("3_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 900, 2, 900)

[node name="StreetProps" type="Node3D" parent="." unique_id=608897926]

[node name="Vehicles" type="Node3D" parent="." unique_id=67954301]
