[gd_scene format=3]

[ext_resource type="PackedScene" path="res://resources/assetsville/Buildings/SM_GasStationOld.gltf" id="1_SM_GasStationOld"]
[ext_resource type="PackedScene" path="res://resources/assetsville/StreetProps/SM_gasPumpsModern.gltf" id="2_SM_gasPumpsModern"]
[ext_resource type="PackedScene" path="res://resources/assetsville/StreetProps/SM_gasStationCarPort_01.gltf" id="3_SM_gasStationCarPort_01"]
[ext_resource type="PackedScene" path="res://resources/assetsville/StreetProps/SM_billboard_AutoService.gltf" id="4_SM_billboard_AutoService"]
[ext_resource type="PackedScene" path="res://resources/assetsville/StreetProps/SM_road_cone.gltf" id="5_SM_road_cone"]
[ext_resource type="PackedScene" path="res://resources/assetsville/StreetProps/SM_road_block_concrete.gltf" id="6_SM_road_block_concrete"]
[ext_resource type="PackedScene" path="res://resources/assetsville/StreetProps/SM_gas_can.gltf" id="7_SM_gas_can"]
[ext_resource type="PackedScene" path="res://resources/assetsville/StreetProps/SM_gas_can_2.gltf" id="8_SM_gas_can_2"]

[node name="Building" type="Node3D"]

[node name="p000_SM_GasStationOld" type="Node3D" parent="." unique_id=472769646 instance=ExtResource("1_SM_GasStationOld")]
transform = Transform3D(1.0, 0, 0.0, 0, 1, 0, -0.0, 0, 1.0, 0, 0, 0)

[node name="p001_SM_gasPumpsModern" type="Node3D" parent="." unique_id=1916334680 instance=ExtResource("2_SM_gasPumpsModern")]
transform = Transform3D(1.0, 0, 0.0, 0, 1, 0, -0.0, 0, 1.0, 8, 0, 4)

[node name="p002_SM_gasStationCarPort_01" type="Node3D" parent="." unique_id=1991080337 instance=ExtResource("3_SM_gasStationCarPort_01")]
transform = Transform3D(1.0, 0, 0.0, 0, 1, 0, -0.0, 0, 1.0, 8, 0, 4)

[node name="p003_SM_billboard_AutoService" type="Node3D" parent="." unique_id=594056174 instance=ExtResource("4_SM_billboard_AutoService")]
transform = Transform3D(1.0, 0, 0.0, 0, 1, 0, -0.0, 0, 1.0, -2, 0, -3)

[node name="p004_SM_road_cone" type="Node3D" parent="." unique_id=1561393234 instance=ExtResource("5_SM_road_cone")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 6, 0, 9)

[node name="p005_SM_road_cone" type="Node3D" parent="." unique_id=597219245 instance=ExtResource("5_SM_road_cone")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 10, 0, 9)

[node name="p006_SM_road_block_concrete" type="Node3D" parent="." unique_id=229355011 instance=ExtResource("6_SM_road_block_concrete")]
transform = Transform3D(1.0, 0, 0.0, 0, 1, 0, -0.0, 0, 1.0, 14, 0, 4)

[node name="p007_SM_gas_can" type="Node3D" parent="." unique_id=1960666254 instance=ExtResource("7_SM_gas_can")]
transform = Transform3D(1.0, 0, 0.0, 0, 1, 0, -0.0, 0, 1.0, 13, 0, 1)

[node name="p008_SM_gas_can_2" type="Node3D" parent="." unique_id=1650284537 instance=ExtResource("8_SM_gas_can_2")]
transform = Transform3D(1.0, 0, 0.0, 0, 1, 0, -0.0, 0, 1.0, 13, 0, 1.5)
