[gd_scene format=3]

[ext_resource type="PackedScene" path="res://resources/assetsville/BuildingTilset/SM_shopFront_01.gltf" id="1_SM_shopFront_01"]
[ext_resource type="PackedScene" path="res://resources/assetsville/BuildingTilset/SM_shopFront_02.gltf" id="2_SM_shopFront_02"]
[ext_resource type="PackedScene" path="res://resources/assetsville/BuildingTilset/SM_shopTop_01.gltf" id="3_SM_shopTop_01"]
[ext_resource type="PackedScene" path="res://resources/assetsville/BuildingTilset/SM_wall_01.gltf" id="4_SM_wall_01"]
[ext_resource type="PackedScene" path="res://resources/assetsville/BuildingTilset/SM_window_05.gltf" id="5_SM_window_05"]
[ext_resource type="PackedScene" path="res://resources/assetsville/StreetProps/SM_shopAwing_01.gltf" id="6_SM_shopAwing_01"]
[ext_resource type="PackedScene" path="res://resources/assetsville/BuildingTilset/SM_cornice_01.gltf" id="7_SM_cornice_01"]
[ext_resource type="PackedScene" path="res://resources/assetsville/StreetProps/SM_billboard_Market24.gltf" id="8_SM_billboard_Market24"]
[ext_resource type="PackedScene" path="res://resources/assetsville/StreetProps/SM_trash_bin_1.gltf" id="9_SM_trash_bin_1"]
[ext_resource type="PackedScene" path="res://resources/assetsville/StreetProps/SM_bench.gltf" id="10_SM_bench"]

[node name="Building" type="Node3D"]

[node name="piece_000_SM_shopFront_01" type="Node3D" parent="." unique_id=790441814 instance=ExtResource("1_SM_shopFront_01")]
transform = Transform3D(1.0, 0, 0.0, 0, 1, 0, -0.0, 0, 1.0, 0, 0, 0)

[node name="piece_001_SM_shopFront_02" type="Node3D" parent="." unique_id=1994834257 instance=ExtResource("2_SM_shopFront_02")]
transform = Transform3D(1.0, 0, 0.0, 0, 1, 0, -0.0, 0, 1.0, 4, 0, 0)

[node name="piece_002_SM_shopTop_01" type="Node3D" parent="." unique_id=358543346 instance=ExtResource("3_SM_shopTop_01")]
transform = Transform3D(1.0, 0, 0.0, 0, 1, 0, -0.0, 0, 1.0, 0, 4, 0)

[node name="piece_003_SM_wall_01" type="Node3D" parent="." unique_id=132180937 instance=ExtResource("4_SM_wall_01")]
transform = Transform3D(1.0, 0, 0.0, 0, 1, 0, -0.0, 0, 1.0, 0, 4, 0)

[node name="piece_004_SM_window_05" type="Node3D" parent="." unique_id=1819456091 instance=ExtResource("5_SM_window_05")]
transform = Transform3D(1.0, 0, 0.0, 0, 1, 0, -0.0, 0, 1.0, 2, 5.5, 0)

[node name="piece_005_SM_shopAwing_01" type="Node3D" parent="." unique_id=1713910968 instance=ExtResource("6_SM_shopAwing_01")]
transform = Transform3D(1.0, 0, 0.0, 0, 1, 0, -0.0, 0, 1.0, 2, 3, 0)

[node name="piece_006_SM_cornice_01" type="Node3D" parent="." unique_id=612222779 instance=ExtResource("7_SM_cornice_01")]
transform = Transform3D(1.0, 0, 0.0, 0, 1, 0, -0.0, 0, 1.0, 0, 8, 0)

[node name="piece_007_SM_cornice_01" type="Node3D" parent="." unique_id=1299319526 instance=ExtResource("7_SM_cornice_01")]
transform = Transform3D(1.0, 0, 0.0, 0, 1, 0, -0.0, 0, 1.0, 4, 8, 0)

[node name="piece_008_SM_billboard_Market24" type="Node3D" parent="." unique_id=805765184 instance=ExtResource("8_SM_billboard_Market24")]
transform = Transform3D(1.0, 0, 0.0, 0, 1, 0, -0.0, 0, 1.0, 2, 9, 0)

[node name="piece_009_SM_trash_bin_1" type="Node3D" parent="." unique_id=62168353 instance=ExtResource("9_SM_trash_bin_1")]
transform = Transform3D(1.0, 0, 0.0, 0, 1, 0, -0.0, 0, 1.0, 6, 0, -1)

[node name="piece_010_SM_bench" type="Node3D" parent="." unique_id=150543310 instance=ExtResource("10_SM_bench")]
transform = Transform3D(1.0, 0, 0.0, 0, 1, 0, -0.0, 0, 1.0, -1, 0, 1)
