[gd_scene format=3]

[ext_resource type="PackedScene" path="res://resources/buildings/building_2f_double.glb" id="1_building_2f_double"]

[node name="building_2f_double" type="Node3D"]
scale = Vector3(2.3312, 2.3312, 2.3312)

[node name="Model" parent="." instance=ExtResource("1_building_2f_double")]
