[gd_scene format=3]

[ext_resource type="PackedScene" path="res://resources/buildings/building_4f_wide_roof.glb" id="1_building_4f_wide_roof"]

[node name="building_4f_wide_roof" type="Node3D"]
scale = Vector3(2.2521, 2.2521, 2.2521)

[node name="Model" parent="." instance=ExtResource("1_building_4f_wide_roof")]
