[gd_scene format=3]

[ext_resource type="PackedScene" path="res://resources/buildings/building_2f_stairs.glb" id="1_building_2f_stairs"]

[node name="building_2f_stairs" type="Node3D"]
scale = Vector3(2.3312, 2.3312, 2.3312)

[node name="Model" parent="." instance=ExtResource("1_building_2f_stairs")]
